<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportify</title>
    <script>
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme) document.documentElement.classList.add(savedTheme);
    </script>
  </head>
  <body
    class="bg-blue-gray-50/10 text-black dark:bg-black/90 dark:text-white/90"
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
